<!doctype html>
<html lang='en-US'>
  <head>
    <title>Hong Homework Converter</title>
    <meta charset='UTF-8'>
    <meta name='description' content='Converts Hong Homework Notation into number list.'>
    <meta name='author' content='Xing'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  </head>
  <body>
    <style>
      html{
        font-size:16pt;
      }
      body{
        text-align:center;
        background:#eef;
        margin:auto;
        padding:5vmin;
        max-width:50ch;
      }
      form{
        position:sticky;
        margin-top:1rem;
        top:1rem;
      }
      label{
        display:flex;
        white-space:nowrap;
      }
      label *{
        margin:.1rem;
      }
      label span{
        font-size:.5rem;
        text-transform:uppercase;
        flex:0 0 7ch; 
        display:flex;
        align-items:center;
        justify-content:center;
      }
      input{
        height:auto;
        border:0;
        font-size:1rem;
        font-family:Monospace;
        flex:0 1 50ch;
        width:0;
        text-align:right;
        background:white;
      }
      button{
        min-width:36ch;
        cursor:pointer;
      }
    </style>
    Hong Homework Converter
    <form>
      <label>
        <span>input</span>
        <input value='10-74(+8)' autofocus>
      </label><label>
      <span>prefix</span>
      <input value=''>
      </label><label>
      <span>suffix</span>
      <input value='.'>
      </label>
      <button>
        Copy
      </button>
    </form>

    <pre></pre>

    <script>
      const inputs = Array.from(
        document.querySelectorAll('input')
      )
      inputs.forEach(
        input=>
        input.addEventListener('input',update)
      )
      const [list,prefix,suffix] = inputs
      const pre = document.querySelector('pre')
      const copy = document.querySelector('button')

      function update(){
        const out = []
        list
          .value
          .toLowerCase()
          .replace(/page.*\//,'')
          .split(',')
          .forEach(item => {

          if ( item.includes('-') ) {

            const [min,max] = item
            .replace(/\(.*/g,'')
            .split('-')
            .map(x=>Number(x))
            .sort((a, b) => a - b)

            const even = item.includes('e')
            const odd = item.includes('o')
            const interval_match = item.match(/(?<=\+)\d+/)
            const interval = interval_match
            ? Number(interval_match[0])
            : 1

            const count = Math.ceil((max-min+1)/interval)

            let range = Array
            .from(
              {length: count },
              (x, index) => index*interval + min
            )
            .filter( x =>
                    odd ? x%2
                    : even ? !(x%2)
                    : true
                   )

            out.push(...range)
          } else {
            const digit_string = item.replace(/\D/g,'')
            if ( digit_string !== '' ) out.push(Number())  
          }

        })

        pre.textContent = (
          prefix.value
          +out.join(
            suffix.value
            +'\n'
            +prefix.value
          )
          +suffix.value
        )

        copy.textContent = out.length + ' problems — Copy to clipboard'
      }
      copy.addEventListener('click',event=>{
        navigator.clipboard.writeText(pre.textContent)
        event.preventDefault()
      })

      update()
    </script>
  </body>
</html>
